SoccerApp/SoccerApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoccerApp.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource AccentColor1}"
    Title="Position Page"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout BindingContext="{Binding ChangePassword}"
        Padding="8">
        <Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                        Grid.Column="0"
                        Text="Current Password"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                </Label>
                <Entry
                        Grid.Column="1"
                        Text="{Binding CurrentPassword, Mode=TwoWay}"
                        Placeholder="Enter the current password..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                </Entry>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                        Grid.Column="0"
                        Text="New Password"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                </Label>
                <Entry
                        Grid.Column="1"
                        Text="{Binding NewPassword, Mode=TwoWay}"
                        Placeholder="Enter the new password..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                </Entry>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                        Grid.Column="0"
                        Text="Confirm Password"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                </Label>
                <Entry
                        Grid.Column="1"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}"
                        Placeholder="Enter the password confirm..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                </Entry>
            </Grid>
            <Grid Grid.Row="3">
                <StackLayout>
                    <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                    </ActivityIndicator>

                    <Button
                Command="{Binding ChangePasswordCommand}"
                HeightRequest="40"
                BorderRadius="20"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                BackgroundColor="Orange"
                Text="Change password">
                    </Button>
                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>