SoccerApp/SoccerApp/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoccerApp.Views.ConfigPage"
             xmlns:control="clr-namespace:SoccerApp.Controls"
                xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:vm="clr-namespace:SoccerApp.ViewModels;"
             BackgroundColor="{StaticResource AccentColor1}"
            Title="Config"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"    >
    <ScrollView
        BindingContext="{Binding Config}">
        <StackLayout
            Padding="8">
            <Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="First name"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding FirstName, Mode=TwoWay}"
                        Placeholder="Enter the first name..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Last name"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding LastName, Mode=TwoWay}"
                        Placeholder="Enter the last name..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    Source="ic_add_a_photo_black_24dp.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <controls:CircleImage 
                    Grid.Column="1"
                    Source="{Binding Picture}"
                    Aspect="AspectFill"
                    WidthRequest="150"
                    HeightRequest="150">
                </controls:CircleImage>
                <controls:CircleImage 
                    Grid.Column="1"
                    Source="{Binding ImageSource, Mode=TwoWay}"
                    Aspect="AspectFill"
                    WidthRequest="150"
                    HeightRequest="150">
                </controls:CircleImage>
            </StackLayout>
            <Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Email"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"
                        Placeholder="Enter the Email..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Nick name"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding NickName, Mode=TwoWay}"
                        Placeholder="Enter the nick name..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Favorite league team"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <control:BindablePicker
                        Grid.Column="1"
                        Title="Select a league..."
                        DisplayMemberPath="Name"
                        SelectedValuePath="LeagueId"
                        ItemsSource="{Binding Leagues}"
                        BackgroundColor="White"
                        SelectedValue ="{Binding Path=FavoriteLeagueId, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </control:BindablePicker>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Favorite team"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <control:BindablePicker
                        Grid.Column="1"
                        Title="Select a team..."
                        DisplayMemberPath="Name"
                        SelectedValuePath="TeamId"
                        ItemsSource="{Binding Teams}"
                        BackgroundColor="White"
                        SelectedValue ="{Binding Path=FavoriteTeamId, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </control:BindablePicker>
                </Grid>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <StackLayout Orientation="Horizontal">
                <Button
                Command="{Binding SaveCommand}"
                HeightRequest="40"
                BorderRadius="20"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                BackgroundColor="Orange"
                Text="Save">
                </Button>
                <Button
                Command="{Binding ChangePasswordCommand}"
                HeightRequest="40"
                BorderRadius="20"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                BackgroundColor="Purple"
                Text="Change Password">
                </Button>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>