SoccerApp/SoccerApp/Views/UserGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoccerApp.Views.UserGroupPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
              BackgroundColor="{StaticResource AccentColor1}"
    Title="Select group user"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
        BindingContext="{Binding UserGroup}"
        Padding="8">

        <!--<StackLayout
            Orientation="Horizontal">
            <Image
                                  Source="{Binding FullLogo}"
                                  VerticalOptions="Start"
                                  WidthRequest="100"
                                  HeightRequest="100">
            </Image>
        </StackLayout>-->
        <ListView
            ItemsSource="{Binding MyGroupsUsers}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectUserCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RelativeLayout>
                                <controls:CircleImage 
                                    Source="{Binding User.FullPicture}" 
                                    Aspect="AspectFill"
                                    WidthRequest="80"
                                    HeightRequest="80">
                                </controls:CircleImage>
                                <Image
                                    Source="{Binding User.FavoriteTeam.FullLogo}"
                                    WidthRequest="40"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=50}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=40}">
                                </Image>
                            </RelativeLayout>
                            <StackLayout 
                                VerticalOptions="Center"
                                Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding User.FullName}">
                                </Label>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Points, StringFormat='Points: {0}'}">
                                </Label>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>